# VitalariumApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/watsonlogic/vitalarium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watsonlogic/vitalarium/: LoginActivity.java  VitalariumConstants.java
app/src/main/java/com/watsonlogic/vitalarium/model/comment/: Comment.java
app/src/main/java/com/watsonlogic/vitalarium/model/dashboard/: DashboardDataActions.java  DashboardModel.java
app/src/main/java/com/watsonlogic/vitalarium/model/network/: NetworkRequestSingleton.java
app/src/main/java/com/watsonlogic/vitalarium/model/project/: Project.java
app/src/main/java/com/watsonlogic/vitalarium/model/signin/: SignInDataActions.java  SignInModel.java
app/src/main/java/com/watsonlogic/vitalarium/model/sprint/: Sprint.java
app/src/main/java/com/watsonlogic/vitalarium/model/task/: Task.java  TaskDataActions.java  TaskModel.java
app/src/main/java/com/watsonlogic/vitalarium/model/user/: User.java
app/src/main/java/com/watsonlogic/vitalarium/presenter/dashboard/: DashboardCoordinatorActions.java  DashboardPresenter.java
app/src/main/java/com/watsonlogic/vitalarium/presenter/signin/: SignInActions.java  SignInCoordinatorActions.java  SignInPresenter.java
app/src/main/java/com/watsonlogic/vitalarium/presenter/task/: DashboardCoordinatorActions.java  DashboardPresenter.java  TaskActions.java  TaskCoordinatorActions.java  TaskPresenter.java
app/src/main/java/com/watsonlogic/vitalarium/presenter/user/: UserActions.java
app/src/main/java/com/watsonlogic/vitalarium/view/: DashboardFragment.java  MainActivity.java
app/src/main/java/com/watsonlogic/vitalarium/view/adapter/: TaskAdapter.java
app/src/main/java/com/watsonlogic/vitalarium/view/dashboard/: BacklogFragment.java  DashboardActivity.java  DashboardBaseFragment.java  DashboardFragment.java  DashboardViewActions.java  SprintFragment.java
app/src/main/java/com/watsonlogic/vitalarium/view/image/: CircularTransform.java
app/src/main/java/com/watsonlogic/vitalarium/view/signin/: SignInActivity.java  SignInViewActions.java
app/src/main/java/com/watsonlogic/vitalarium/view/taskdetail/: TaskDetailActivity.java  TaskDetailActivity.kt  TaskDetailFragment.java  TaskViewActions.java
app/src/main/res/drawable/: custom_firebaseui_window_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_sign_in.xml  activity_task_detail.xml  app_bar_dashboard.xml  app_bar_main.xml  content_dashboard.xml  content_main.xml  fragment_backlog.xml  fragment_dashboard.xml  fragment_sprint.xml  fragment_task_detail.xml  nav_header_dashboard.xml  no_tasks_yet.xml  task.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/watsonlogic/vitalarium/: ExampleUnitTest.java  SignInPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
